# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

group=[[ --ModNamespace-- ]]

mod_id=[[ --ModId-- ]]
mod_name=[[ --ModName-- ]]
mod_author=[[ --Author-- ]]
vendor_name=[[ --VendorName-- ]]

forge_version=43.1.57
mc_version=1.19.2

version_major=0
version_minor=1
version_patch=0

curseforge_release_type=release
curseforge_project_id=[[ --Curse Forge Project Id-- ]]
curseforge_api_token=Never put your token here!
